==================================================
射击比赛仿真 - 比赛成绩单
==================================================

总分: 80
用时: 80.10 秒

--------------------------------------------------
各环节得分明细
--------------------------------------------------

【射击任务点1】 10 分
  原因: 机器人与任务点框重叠比例 100%

【1号固定靶】 10 分
  原因: 固定靶环数 10

【射击任务点2】 10 分
  原因: 机器人与任务点框重叠比例 100%

【2号旋转靶】 10 分
  原因: 旋转靶打中指定叶片3

【障碍区域A前半区】 5 分
  原因: 经过前半区无碰撞

【障碍区域A后半区】 5 分
  原因: 经过后半区无碰撞

【射击任务点3】 10 分
  原因: 机器人与任务点框重叠比例 100%

【障碍区域B（越障）】 10 分
  原因: 机器人进入后完全离开区域，无碰撞

【终点】 10 分
  原因: 终点外框进入 100%(5分)，内框进入 100%(+5分)

==================================================